# shorturl

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/castensson/server/: RestOperations.java  ShortServer.java
src/main/java/xyz/castensson/server/model/: UrlData.java
src/main/java/xyz/castensson/server/storage/: StorageBinder.java  UrlStorage.java  UrlStorageBasicJDBCImpl.java  UrlStorageException.java  UrlStorageMemImpl.java
src/main/java/xyz/castensson/server/util/: ServerArguments.java  UrlShortener.java
src/main/resources/html/: index.html  result.html
src/test/java/xyz/castensson/server/storage/: UrlStorageMemTest.java
src/test/java/xyz/castensson/server/util/: UrlShortnerTest.java
